{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversity1;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;Database=sample;user=root;pwd=123456;CharSet=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:4200", //only for encript-decript token
    "Key": "17ljivumy4xd0anr4ep#sa*gna+u#l#cm_86qw8j0l6!_s%-&c"
  }
}
